=================================================================
  Clone Summary  --  2026-04-18 01:15
=================================================================

╭────────────┬──────────────┬────────────┬───────────┬──────────╮
│ System     │ Person       │ Sentence   │ Time(s)   │ Status   │
├────────────┼──────────────┼────────────┼───────────┼──────────┤
│ xtts       │ abhishek     │ sent1      │ -         │ skipped  │
│ xtts       │ abhishek     │ sent2      │ 17.3      │ OK       │
│ xtts       │ abhishek     │ sent3      │ 17.5      │ OK       │
│ xtts       │ abhishek     │ sent4      │ 17.8      │ OK       │
│ xtts       │ abhishek     │ sent5      │ 17.5      │ OK       │
│ xtts       │ abhishek     │ sent1      │ -         │ skipped  │
│ xtts       │ abhishek     │ sent2      │ -         │ skipped  │
│ xtts       │ abhishek     │ sent3      │ -         │ skipped  │
│ xtts       │ abhishek     │ sent4      │ -         │ skipped  │
│ xtts       │ abhishek     │ sent5      │ -         │ skipped  │
│ xtts       │ bhavya       │ sent1      │ -         │ skipped  │
│ xtts       │ bhavya       │ sent2      │ 17.4      │ OK       │
│ xtts       │ bhavya       │ sent3      │ 17.3      │ OK       │
│ xtts       │ bhavya       │ sent4      │ 17.4      │ OK       │
│ xtts       │ bhavya       │ sent5      │ 17.5      │ OK       │
│ xtts       │ harshvardhan │ sent1      │ -         │ skipped  │
│ xtts       │ harshvardhan │ sent2      │ 17.4      │ OK       │
│ xtts       │ harshvardhan │ sent3      │ 17.6      │ OK       │
│ xtts       │ harshvardhan │ sent4      │ 17.4      │ OK       │
│ xtts       │ harshvardhan │ sent5      │ 17.5      │ OK       │
│ xtts       │ saksham      │ sent1      │ -         │ skipped  │
│ xtts       │ saksham      │ sent2      │ 17.3      │ OK       │
│ xtts       │ saksham      │ sent3      │ 17.5      │ OK       │
│ xtts       │ saksham      │ sent4      │ 17.2      │ OK       │
│ xtts       │ saksham      │ sent5      │ 17.3      │ OK       │
│ xtts       │ sezal        │ sent1      │ -         │ skipped  │
│ xtts       │ sezal        │ sent2      │ 17.1      │ OK       │
│ xtts       │ sezal        │ sent3      │ 17.3      │ OK       │
│ xtts       │ sezal        │ sent4      │ 17.5      │ OK       │
│ xtts       │ sezal        │ sent5      │ 17.2      │ OK       │
│ xtts       │ shalini      │ sent1      │ -         │ skipped  │
│ xtts       │ shalini      │ sent2      │ 17.2      │ OK       │
│ xtts       │ shalini      │ sent3      │ 17.7      │ OK       │
│ xtts       │ shalini      │ sent4      │ 17.5      │ OK       │
│ xtts       │ shalini      │ sent5      │ 17.7      │ OK       │
│ xtts       │ tarun        │ sent1      │ -         │ skipped  │
│ xtts       │ tarun        │ sent2      │ 17.7      │ OK       │
│ xtts       │ tarun        │ sent3      │ 17.4      │ OK       │
│ xtts       │ tarun        │ sent4      │ 17.4      │ OK       │
│ xtts       │ tarun        │ sent5      │ 17.6      │ OK       │
│ xtts       │ yashs        │ sent1      │ -         │ skipped  │
│ xtts       │ yashs        │ sent2      │ 17.1      │ OK       │
│ xtts       │ yashs        │ sent3      │ 17.9      │ OK       │
│ xtts       │ yashs        │ sent4      │ 17.4      │ OK       │
│ xtts       │ yashs        │ sent5      │ 17.2      │ OK       │
│ xtts       │ shagun       │ sent1      │ -         │ skipped  │
│ xtts       │ shagun       │ sent2      │ 17.1      │ OK       │
│ xtts       │ shagun       │ sent3      │ 17.2      │ OK       │
│ xtts       │ shagun       │ sent4      │ 17.1      │ OK       │
│ xtts       │ shagun       │ sent5      │ 17.2      │ OK       │
│ yourtts    │ abhishek     │ sent1      │ 6.6       │ OK       │
│ yourtts    │ abhishek     │ sent2      │ 6.7       │ OK       │
│ yourtts    │ abhishek     │ sent3      │ 6.7       │ OK       │
│ yourtts    │ abhishek     │ sent4      │ 6.6       │ OK       │
│ yourtts    │ abhishek     │ sent5      │ 6.8       │ OK       │
│ yourtts    │ abhishek     │ sent1      │ -         │ skipped  │
│ yourtts    │ abhishek     │ sent2      │ -         │ skipped  │
│ yourtts    │ abhishek     │ sent3      │ -         │ skipped  │
│ yourtts    │ abhishek     │ sent4      │ -         │ skipped  │
│ yourtts    │ abhishek     │ sent5      │ -         │ skipped  │
│ yourtts    │ bhavya       │ sent1      │ 6.7       │ OK       │
│ yourtts    │ bhavya       │ sent2      │ 6.5       │ OK       │
│ yourtts    │ bhavya       │ sent3      │ 6.5       │ OK       │
│ yourtts    │ bhavya       │ sent4      │ 6.5       │ OK       │
│ yourtts    │ bhavya       │ sent5      │ 6.6       │ OK       │
│ yourtts    │ harshvardhan │ sent1      │ 6.6       │ OK       │
│ yourtts    │ harshvardhan │ sent2      │ 6.5       │ OK       │
│ yourtts    │ harshvardhan │ sent3      │ 6.5       │ OK       │
│ yourtts    │ harshvardhan │ sent4      │ 6.5       │ OK       │
│ yourtts    │ harshvardhan │ sent5      │ 6.5       │ OK       │
│ yourtts    │ saksham      │ sent1      │ 6.6       │ OK       │
│ yourtts    │ saksham      │ sent2      │ 6.7       │ OK       │
│ yourtts    │ saksham      │ sent3      │ 6.7       │ OK       │
│ yourtts    │ saksham      │ sent4      │ 6.9       │ OK       │
│ yourtts    │ saksham      │ sent5      │ 6.8       │ OK       │
│ yourtts    │ sezal        │ sent1      │ 6.7       │ OK       │
│ yourtts    │ sezal        │ sent2      │ 6.6       │ OK       │
│ yourtts    │ sezal        │ sent3      │ 6.7       │ OK       │
│ yourtts    │ sezal        │ sent4      │ 6.7       │ OK       │
│ yourtts    │ sezal        │ sent5      │ 6.6       │ OK       │
│ yourtts    │ shalini      │ sent1      │ 6.6       │ OK       │
│ yourtts    │ shalini      │ sent2      │ 6.6       │ OK       │
│ yourtts    │ shalini      │ sent3      │ 6.6       │ OK       │
│ yourtts    │ shalini      │ sent4      │ 6.4       │ OK       │
│ yourtts    │ shalini      │ sent5      │ 6.6       │ OK       │
│ yourtts    │ tarun        │ sent1      │ 6.6       │ OK       │
│ yourtts    │ tarun        │ sent2      │ 6.5       │ OK       │
│ yourtts    │ tarun        │ sent3      │ 6.8       │ OK       │
│ yourtts    │ tarun        │ sent4      │ 6.8       │ OK       │
│ yourtts    │ tarun        │ sent5      │ 6.7       │ OK       │
│ yourtts    │ yashs        │ sent1      │ 6.7       │ OK       │
│ yourtts    │ yashs        │ sent2      │ 6.6       │ OK       │
│ yourtts    │ yashs        │ sent3      │ 6.7       │ OK       │
│ yourtts    │ yashs        │ sent4      │ 6.5       │ OK       │
│ yourtts    │ yashs        │ sent5      │ 6.7       │ OK       │
│ yourtts    │ shagun       │ sent1      │ 6.6       │ OK       │
│ yourtts    │ shagun       │ sent2      │ 6.6       │ OK       │
│ yourtts    │ shagun       │ sent3      │ 6.7       │ OK       │
│ yourtts    │ shagun       │ sent4      │ 6.6       │ OK       │
│ yourtts    │ shagun       │ sent5      │ 6.6       │ OK       │
│ chatterbox │ abhishek     │ sent1      │ 16.2      │ OK       │
│ chatterbox │ abhishek     │ sent2      │ 16.4      │ OK       │
│ chatterbox │ abhishek     │ sent3      │ 16.6      │ OK       │
│ chatterbox │ abhishek     │ sent4      │ 15.9      │ OK       │
│ chatterbox │ abhishek     │ sent5      │ 16.8      │ OK       │
│ chatterbox │ abhishek     │ sent1      │ -         │ skipped  │
│ chatterbox │ abhishek     │ sent2      │ -         │ skipped  │
│ chatterbox │ abhishek     │ sent3      │ -         │ skipped  │
│ chatterbox │ abhishek     │ sent4      │ -         │ skipped  │
│ chatterbox │ abhishek     │ sent5      │ -         │ skipped  │
│ chatterbox │ bhavya       │ sent1      │ 16.3      │ OK       │
│ chatterbox │ bhavya       │ sent2      │ 17.3      │ OK       │
│ chatterbox │ bhavya       │ sent3      │ 17.7      │ OK       │
│ chatterbox │ bhavya       │ sent4      │ 17.3      │ OK       │
│ chatterbox │ bhavya       │ sent5      │ 17.8      │ OK       │
│ chatterbox │ harshvardhan │ sent1      │ 16.3      │ OK       │
│ chatterbox │ harshvardhan │ sent2      │ 18.1      │ OK       │
│ chatterbox │ harshvardhan │ sent3      │ 16.4      │ OK       │
│ chatterbox │ harshvardhan │ sent4      │ 16.2      │ OK       │
│ chatterbox │ harshvardhan │ sent5      │ 16.6      │ OK       │
│ chatterbox │ saksham      │ sent1      │ 16.8      │ OK       │
│ chatterbox │ saksham      │ sent2      │ 20.5      │ OK       │
│ chatterbox │ saksham      │ sent3      │ 17.5      │ OK       │
│ chatterbox │ saksham      │ sent4      │ 16.8      │ OK       │
│ chatterbox │ saksham      │ sent5      │ 17.5      │ OK       │
│ chatterbox │ sezal        │ sent1      │ 16.3      │ OK       │
│ chatterbox │ sezal        │ sent2      │ 16.3      │ OK       │
│ chatterbox │ sezal        │ sent3      │ 17.3      │ OK       │
│ chatterbox │ sezal        │ sent4      │ 17.3      │ OK       │
│ chatterbox │ sezal        │ sent5      │ 17.4      │ OK       │
│ chatterbox │ shalini      │ sent1      │ 16.8      │ OK       │
│ chatterbox │ shalini      │ sent2      │ 17.0      │ OK       │
│ chatterbox │ shalini      │ sent3      │ 18.2      │ OK       │
│ chatterbox │ shalini      │ sent4      │ 17.5      │ OK       │
│ chatterbox │ shalini      │ sent5      │ 17.6      │ OK       │
│ chatterbox │ tarun        │ sent1      │ 16.2      │ OK       │
│ chatterbox │ tarun        │ sent2      │ 16.2      │ OK       │
│ chatterbox │ tarun        │ sent3      │ 16.6      │ OK       │
│ chatterbox │ tarun        │ sent4      │ 15.9      │ OK       │
│ chatterbox │ tarun        │ sent5      │ 16.7      │ OK       │
│ chatterbox │ yashs        │ sent1      │ 16.3      │ OK       │
│ chatterbox │ yashs        │ sent2      │ 17.0      │ OK       │
│ chatterbox │ yashs        │ sent3      │ 16.5      │ OK       │
│ chatterbox │ yashs        │ sent4      │ 16.3      │ OK       │
│ chatterbox │ yashs        │ sent5      │ 16.8      │ OK       │
│ chatterbox │ shagun       │ sent1      │ 16.0      │ OK       │
│ chatterbox │ shagun       │ sent2      │ 16.5      │ OK       │
│ chatterbox │ shagun       │ sent3      │ 16.6      │ OK       │
│ chatterbox │ shagun       │ sent4      │ 16.1      │ OK       │
│ chatterbox │ shagun       │ sent5      │ 16.7      │ OK       │
╰────────────┴──────────────┴────────────┴───────────┴──────────╯

  OK: 150    Failed: 0
  Output: /home/turing/projects/hackathon_task_0/output_voices
=================================================================